@use './_variables' as variables

.banner
    width: 100%
    height: 360px
    overflow: hidden
    border-radius: 8px
    img
        width: 100%
        height: 100%
        object-fit: cover

.badge
    width: 100px
    height: fit-content
    padding: 2px
    text-align: center
    vertical-align: middle
    color: variables.$amber-100
    background-color: variables.$amber-700
    border-radius: 8px

@media screen and (max-width: variables.$sm)

@media screen and (max-width: variables.$md)

@media screen and (max-width: variables.$lg)
