@use './_variables' as variables

*,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box


html, body 
  height: 100%
  font-size: 100%
  line-height: 1.5


body 
  font-family: variables.$default-font
  margin: 0
  padding: 0
  box-sizing: border-box


a 
  text-decoration: none
  color: inherit


button 
  background: none
  border: none
  cursor: pointer


.main 
  width: 100%
  height: 100vh